<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #003C43;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }
        .container{
            position: absolute;
            top: 20%;
            left: 32%;
            transform: translate(-50% -50%);
            box-sizing: border-box;
            background-color: #E3FEF7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            border-radius: 20px;
            height: auto;
            width: 500px;
        }
        .container h1{
            text-align: center;
            border-bottom: 2px solid silver;
            width: 100%;
        }
        label{
            padding: 16px 8px;
            display: none;
        }
        input{
            width: 100%;
            padding: 16px 8px;
            border: none;
            border-bottom: 1px solid black;
        }
        input[type=username],[type=password]{
            margin-top: 25px;
            background: none;
        }
        .forget{
            padding: 20px 0;
        }
        .forget a{
            text-decoration: none;
            color: rgb(107, 107, 107);
        }
        .login{
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bold;
            font-size: 17px;
            transition: 0.5s;
            background-color: #003C43;
            color: white;
        }
        .signup{
            padding: 25px;
        }
        .signup a{
            text-decoration: none;
        }
        .login:hover{
            background-color: #77B0AA;
            color: black;
        }
        .forget a:hover{
            text-decoration: underline;
        }
        .signup a:hover{
            text-decoration: underline;
        }
        input[type=username]:focus{
            background: none;
            outline: none;
        }
        input[type=password]:focus{
            background: none;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="username" name="username" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password">
            <div class="forget"><a href="#">Forget Password?</a></div>
            <input type="submit" name="login" value="Login" class="login">
        </form>
        <div class="signup">Not a Member ? <a href="#">Signup</a></div>
    </div>
</body>
</html>