<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            background-color: black;
            display: block;
            padding: 10px;
            margin: 0;
            overflow: hidden;
        }

        li{
            float: left;
        }

        li a{
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            padding: 14px 16px;
            border-right: 1px solid white;
            text-align: center;
        }

        li a:hover:not(.active){
            background-color: yellow;
            color: black;
        }
        
        li a:active, .active{
            color: rgb(3, 8, 31);
            background-color: white;
        }
    </style>
    <title>Nav Using Float</title>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float: right;"><a style="border-right: none;" href="#">Career</a></li>
    </ul>
</body>
</html>