<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons</title>
    <script src="https://kit.fontawesome.com/f3f98fad3a.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #00202e;
        }
        .container{
            background: linear-gradient(to bottom right, #B4919B, #AF8B95, #9D5F69);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10%;
            border-radius: 20px;
        }
        .icons{
            display: grid;
            grid-template-columns: repeat(5, auto);
            padding: 0;
            margin: 0;
        }
        .facebook a i {
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            color: black;
        }
        .twitter a i {
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            color: black;
        }
        .instagram a i {
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            color: black;
        }
        .github a i {
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            color: black;
        }
        .youtube a i {
            padding: 1rem;
            background-color: white;
            border-radius: 50%;
            color: black;
        }
        .facebook a i:hover {
            transition: 0.1s;
            background-color: #1b57da;
            color: white;
        }
        .twitter a i:hover {
            transition: 0.1s;
            background-color: #1DA1F2;
            color: white;
        }
        .instagram a i:hover {
            transition: 0.1s;
            background: linear-gradient(to bottom right, #fccc63, #ee2a7b, #6228d7);
            color: white;
        }
        .github a i:hover {
            transition: 0.1s;
            background-color: #171515;
            color: white;
        }
        .youtube a i:hover {
            transition: 0.1s;
            background-color: red;
            color: white;
        }
        span{
            color: white;
            padding: 4px;
        }
        .facebook .fb{
            background-color: #1b57da;
            visibility: hidden;
            text-align: center;
            width: 120px;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            position: absolute;
            top: 28%;
            left: 29%;
            bottom: 62%;
            margin-left: -60px;
        }
        .fb::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .facebook:hover .fb {
            transition: 0.1s;
            visibility: visible;
        }
        .twitter .twi{
            background-color: #1DA1F2;
            visibility: hidden;
            text-align: center;
            width: 120px;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            position: absolute;
            top: 28%;
            left: 39%;
            bottom: 62%;
            margin-left: -60px;
        }
        .twi::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .twitter:hover .twi {
            transition: 0.1s;
            visibility: visible;
        }
        .instagram .insta{
            background: linear-gradient(to bottom right, #fccc63, #ee2a7b, #6228d7);
            visibility: hidden;
            text-align: center;
            width: 120px;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            position: absolute;
            top: 28%;
            left: 49.5%;
            bottom: 62%;
            margin-left: -60px;
        }
        .insta::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .instagram:hover .insta {
            transition: 0.1s;
            visibility: visible;
        }
        .github .gh{
            background-color: #171515;
            visibility: hidden;
            text-align: center;
            width: 120px;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            position: absolute;
            top: 28%;
            left: 60%;
            bottom: 62%;
            margin-left: -60px;
        }
        .gh::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .github:hover .gh {
            transition: 0.1s;
            visibility: visible;
        }
        .youtube .yt{
            background-color: red;
            visibility: hidden;
            text-align: center;
            width: 120px;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            position: absolute;
            top: 28%;
            left: 70.5%;
            bottom: 62%;
            margin-left: -60px;
        }
        .yt::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .youtube:hover .yt {
            transition: 0.1s;
            visibility: visible;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="icons">
            <div class="facebook">
                <a href="#" target="_blank>"><i class="fa-brands fa-facebook-f"></i></a>
                <span class="fb">Facebook</span>
            </div>
            <div class="twitter">
                <a href="#" target="_blank>"><i class="fa-brands fa-twitter"></i></a>
                <span class="twi">Twitter</span>
            </div>
            <div class="instagram">
                <a href="#" target="_blank>"><i class="fa-brands fa-instagram"></i></a>
                <span class="insta">Instagram</span>
            </div>
            <div class="github">
                <a href="#" target="_blank>"><i class="fa-brands fa-github"></i></a>
                <span class="gh">Github</span>
            </div>
            <div class="youtube">
                <a href="#" target="_blank>"><i class="fa-brands fa-youtube"></i></a>
                <span class="yt">Youtube</span>
            </div>
        </div>
    </div>
</body>
</html>